'1.png', '16', '16', '1', 'BIG_SMILE', ':->',
'1.png', '16', '16', '0', 'BIG_SMILE', ':>',
'2.png', '16', '16', '1', 'WORRIED', ':-s',
'2.png', '16', '16', '0', 'WORRIED', ':s',
'3.png', '16', '16', '1', 'BIG_GRIN', ':D',
'3.png', '16', '16', '0', 'BIG_GRIN', ':-D',
'4.png', '16', '16', '1', 'TEARS_OF_JOY', ':\'D',
'5.png', '16', '16', '1', 'SMILING', '=D',
'6.png', '16', '16', '1', 'LAUGHING', ':))',
'7.png', '16', '16', '1', 'LAUGHING_TEARS', ':\'))',
'8.png', '16', '16', '1', 'LOL', '=))',
'9.png', '16', '16', '1', 'ANGEL', 'O:)',
'9.png', '16', '16', '0', 'ANGEL', 'O:-)',
'10.png', '16', '16', '1', 'WINKING', ';)',
'10.png', '16', '16', '0', 'WINKING', ';-)',
'11.png', '16', '16', '1', 'BLUSHING_WINK', ';*)',
'11.png', '16', '16', '0', 'BLUSHING_WINK', ';*>',
'12.png', '16', '16', '1', 'SMILE', ':)',
'12.png', '16', '16', '0', 'SMILE', ':-)',
'13.png', '16', '16', '1', 'BLUSHING', ':*)',
'13.png', '16', '16', '0', 'BLUSHING', ':*>',
'14.png', '16', '16', '1', 'TONGUE_LICK', ':q',
'15.png', '16', '16', '1', 'HEE_HEE', ';))',
'16.png', '16', '16', '1', 'IN_LOVE', '<3',
'16.png', '16', '16', '0', 'IN_LOVE', '*_*',
'17.png', '16', '16', '1', 'KISS', ':*',
'18.png', '16', '16', '1', 'MEOW', ':3',
'19.png', '16', '16', '1', 'MEOW_WINK', '^3^',
'20.png', '16', '16', '1', 'MEOW_BLUSHING', ':*3',
'21.png', '16', '16', '1', 'TONGUE_WINK', ';p',
'21.png', '16', '16', '0', 'TONGUE_WINK', ';P',
'22.png', '16', '16', '1', 'TONGUE_OUT', '>:p',
'22.png', '16', '16', '0', 'TONGUE_OUT', '>:P',
'23.png', '16', '16', '1', 'TONGUE', ':p',
'23.png', '16', '16', '0', 'TONGUE', ':P',
'24.png', '16', '16', '1', 'COOL', 'B-)',
'24.png', '16', '16', '0', 'COOL', '8-)',
'25.png', '16', '16', '1', 'EYEWINK', '>_>',
'25.png', '16', '16', '0', 'EYEWINK', '>.>',
'26.png', '16', '16', '1', 'WHO_AM_I', ':?',
'27.png', '16', '16', '1', 'STRAIGHT', ':|',
'27.png', '16', '16', '0', 'STRAIGHT', ':-|',
'28.png', '16', '16', '1', 'NO_IDEAS', '-_-',
'28.png', '16', '16', '0', 'NO_IDEAS', '-.-',
'29.png', '16', '16', '1', 'AWKWARD', '¬_¬',
'29.png', '16', '16', '0', 'AWKWARD', '¬.¬',
'30.png', '16', '16', '1', 'SHOCKED', 'o_o',
'30.png', '16', '16', '0', 'SHOCKED', 'o_O',
'30.png', '16', '16', '0', 'SHOCKED', 'O_o',
'30.png', '16', '16', '0', 'SHOCKED', 'O_O',
'31.png', '16', '16', '1', 'DISAPPOINTED', 'T_T',
'31.png', '16', '16', '0', 'DISAPPOINTED', 'T.T',
'32.png', '16', '16', '1', 'GLOOMY', '`:(',
'33.png', '16', '16', '1', 'PACMAN', ':v',
'33.png', '16', '16', '0', 'PACMAN', ':V',
'34.png', '16', '16', '1', 'ANGRY', 'X(',
'35.png', '16', '16', '1', 'WEARY', 'v_v',
'35.png', '16', '16', '0', 'WEARY', 'v.v',
'36.png', '16', '16', '1', 'CONFUSED', ':-/',
'36.png', '16', '16', '0', 'CONFUSED', ':-\',
'37.png', '16', '16', '1', 'UPSET', '>_<',
'37.png', '16', '16', '0', 'UPSET', '>.<',
'38.png', '16', '16', '1', 'CONFOUNDED', '>w<',
'38.png', '16', '16', '0', 'CONFOUNDED', '>W<',
'39.png', '16', '16', '1', 'DIZZY', '>~<',
'40.png', '16', '16', '1', 'WORLD_WEARY', '~_~',
'40.png', '16', '16', '0', 'WORLD_WEARY', '~.~',
'41.png', '16', '16', '1', 'HUFFING', ':%',
'41.png', '16', '16', '0', 'HUFFING', ':-%',
'42.png', '16', '16', '1', 'BIG_SURPRISE', ':O',
'42.png', '16', '16', '0', 'BIG_SURPRISE', ':-O',
'43.png', '16', '16', '1', 'SCREAMING', '\\OO/',
'44.png', '16', '16', '1', 'SCARED', '0~0',
'44.png', '16', '16', '0', 'SCARED', '0_0',
'45.png', '16', '16', '1', 'FEARFUL', '=((',
'46.png', '16', '16', '1', 'SURPRISED', ':o',
'46.png', '16', '16', '0', 'SURPRISED', ':-o',
'47.png', '16', '16', '1', 'SAD', ':(',
'47.png', '16', '16', '0', 'SAD', ':-(',
'48.png', '16', '16', '1', 'FROWN', ':<',
'48.png', '16', '16', '0', 'FROWN', ':-<',
'49.png', '16', '16', '1', 'RELIEVED', ':,(',
'50.png', '16', '16', '1', 'SAD_CRYING', ':\'(',
'51.png', '16', '16', '1', 'SLEEPY', ';\'(',
'52.png', '16', '16', '1', 'COLD_SWEAT', ',:(',
'53.png', '16', '16', '1', 'CRYING', ':((',
'54.png', '16', '16', '1', 'WTF', '@_@',
'54.png', '16', '16', '0', 'WTF', '@.@',
'55.png', '16', '16', '1', 'ASTONISHED', 'x_x',
'55.png', '16', '16', '0', 'ASTONISHED', 'x_X',
'55.png', '16', '16', '0', 'ASTONISHED', 'X_x',
'55.png', '16', '16', '0', 'ASTONISHED', 'X_X',
'56.png', '16', '16', '1', 'SILLY', ':#',
'56.png', '16', '16', '0', 'SILLY', ':-#',
'57.png', '16', '16', '1', 'SLEEPING', 'I-)',
'58.png', '16', '16', '1', 'MONEY', ':$',
'58.png', '16', '16', '0', 'MONEY', ':-$',
'59.png', '16', '16', '1', 'BEARD', ':}',
'59.png', '16', '16', '0', 'BEARD', ':-}',
'60.png', '16', '16', '1', 'CENSORED', ':x',
'60.png', '16', '16', '0', 'CENSORED', ':X',
'60.png', '16', '16', '0', 'CENSORED', ':-x',
'60.png', '16', '16', '0', 'CENSORED', ':-X',
'61.png', '16', '16', '1', 'DEVIL', '>:)',
'62.png', '16', '16', '1', 'MAD_DEVIL', '>:(',
'63.png', '16', '16', '1', 'ALIEN', '>-)',
