'1.png', '16', '16', '1', 'SMILE', ':)',
'1.png', '16', '16', '0', 'SMILE', ':-)',
'2.png', '16', '16', '1', 'BIG_SMILE', ':->',
'3.png', '16', '16', '1', 'SMILING', '=D',
'4.png', '16', '16', '1', 'LAUGHING', ':))',
'5.png', '16', '16', '1', 'LOL', '=))',
'6.png', '16', '16', '1', 'LAUGHING_TEARS', ':\'))',
'7.png', '16', '16', '1', 'TEARS_OF_JOY', ':\'D',
'8.png', '16', '16', '1', 'BIG_GRIN', ':D',
'8.png', '16', '16', '0', 'BIG_GRIN', ':-D',
'9.png', '16', '16', '1', 'WINKING', ';)',
'9.png', '16', '16', '0', 'WINKING', ';-)',
'10.png', '16', '16', '1', 'HEE_HEE', ';))',
'11.png', '16', '16', '1', 'SAD', ':(',
'11.png', '16', '16', '0', 'SAD', ':-(',
'12.png', '16', '16', '1', 'FROWN', ':<',
'12.png', '16', '16', '0', 'FROWN', ':-<',
'13.png', '16', '16', '1', 'GLOOMY', ';\'(',
'14.png', '16', '16', '1', 'DISAPPOINTED', 'T_T',
'14.png', '16', '16', '0', 'DISAPPOINTED', 'T.T',
'15.png', '16', '16', '1', 'RELIEVED', ':,(',
'16.png', '16', '16', '1', 'COLD_SWEAT', ',:(',
'17.png', '16', '16', '1', 'SAD_CRYING', ':\'(',
'18.png', '16', '16', '1', 'WEEPING', ':((',
'19.png', '16', '16', '1', 'CRYING', '=((',
'20.png', '16', '16', '1', 'TONGUE', ':P',
'21.png', '16', '16', '1', 'TONGUE_OUT', ':p',
'21.png', '16', '16', '0', 'TONGUE_OUT', ':b',
'22.png', '16', '16', '1', 'TONGUE_WINK', ';p',
'22.png', '16', '16', '0', 'TONGUE_WINK', ';P',
'22.png', '16', '16', '0', 'TONGUE_WINK', ';b',
'23.png', '16', '16', '1', 'TONGUE_LICK', ':q',
'23.png', '16', '16', '0', 'TONGUE_LICK', ':d',
'24.png', '16', '16', '1', 'BLUSHING', ':*)',
'25.png', '16', '16', '1', 'BLUSHING_WINK', ';*)',
'26.png', '16', '16', '1', 'SHOCKED', 'o_o',
'26.png', '16', '16', '0', 'SHOCKED', 'o_O',
'26.png', '16', '16', '0', 'SHOCKED', 'O_o',
'26.png', '16', '16', '0', 'SHOCKED', 'O_O',
'27.png', '16', '16', '1', 'KISS', ':*',
'28.png', '16', '16', '1', 'KISS_WINK', '^3^',
'29.png', '16', '16', '1', 'KISS_BLUSHING', ':*3',
'30.png', '16', '16', '1', 'KISSING', ':<3',
'31.png', '16', '16', '1', 'IN_LOVE', '<3',
'32.png', '16', '16', '1', 'WHO_AM_I', ':?',
'33.png', '16', '16', '1', 'STRAIGHT', ':|',
'33.png', '16', '16', '0', 'STRAIGHT', ':-|',
'34.png', '16', '16', '1', 'NO_IDEAS', '-_-',
'34.png', '16', '16', '0', 'NO_IDEAS', '-.-',
'35.png', '16', '16', '1', 'CONFUSED', ':-/',
'35.png', '16', '16', '0', 'CONFUSED', ':-\',
'36.png', '16', '16', '1', 'SURPRISED', ':o',
'36.png', '16', '16', '0', 'SURPRISED', ':-o',
'37.png', '16', '16', '1', 'BIG_SURPRISE', ':O',
'37.png', '16', '16', '0', 'BIG_SURPRISE', ':-O',
'38.png', '16', '16', '1', 'WTF', '@_@',
'38.png', '16', '16', '0', 'WTF', '@.@',
'39.png', '16', '16', '1', 'ASTONISHED', 'x_x',
'39.png', '16', '16', '0', 'ASTONISHED', 'x_X',
'39.png', '16', '16', '0', 'ASTONISHED', 'X_x',
'39.png', '16', '16', '0', 'ASTONISHED', 'X_X',
'40.png', '16', '16', '1', 'WORRIED', ':s',
'40.png', '16', '16', '0', 'WORRIED', ':-s',
'41.png', '16', '16', '1', 'SCARED', ':S',
'41.png', '16', '16', '0', 'SCARED', ':-S',
'42.png', '16', '16', '1', 'SCREAMING', '*O*',
'42.png', '16', '16', '0', 'SCREAMING', '*o*',
'43.png', '16', '16', '1', 'FEARFUL', '-,-',
'44.png', '16', '16', '1', 'WEARY', '+_+',
'45.png', '16', '16', '1', 'AWKWARD', '¬_¬',
'46.png', '16', '16', '1', 'EYEWINK', '>_>',
'46.png', '16', '16', '0', 'EYEWINK', '>.>',
'47.png', '16', '16', '1', 'UPSET', '>_<',
'47.png', '16', '16', '0', 'UPSET', '>.<',
'48.png', '16', '16', '1', 'CONFOUNDED', '>w<',
'49.png', '16', '16', '1', 'DIZZY', 'T~T',
'50.png', '16', '16', '1', 'WORLD_WEARY', '~_~',
'50.png', '16', '16', '0', 'WORLD_WEARY', '~.~',
'51.png', '16', '16', '1', 'HUFFING', ':%',
'51.png', '16', '16', '0', 'HUFFING', ':-%',
'52.png', '16', '16', '1', 'ANGRY', 'X-(',
'52.png', '16', '16', '0', 'ANGRY', 'x-(',
'53.png', '16', '16', '1', 'COOL', '8-)',
'54.png', '16', '16', '1', 'SLEEPING', ':z',
'54.png', '16', '16', '0', 'SLEEPING', ':Z',
'55.png', '16', '16', '1', 'SILLY', ':#',
'56.png', '16', '16', '1', 'PACMAN', ':v',
'56.png', '16', '16', '0', 'PACMAN', ':V',
'57.png', '16', '16', '1', 'MONEY', ':$',
'57.png', '16', '16', '0', 'MONEY', '$_$',
'58.png', '16', '16', '1', 'BEARD', ':}',
'58.png', '16', '16', '0', 'BEARD', ':{',
'59.png', '16', '16', '1', 'CENSORED', ':x',
'59.png', '16', '16', '0', 'CENSORED', ':X',
'60.png', '16', '16', '1', 'MEOW', ':3',
'61.png', '16', '16', '1', 'ANGEL', 'O:)',
'61.png', '16', '16', '0', 'ANGEL', 'o:)',
'62.png', '16', '16', '1', 'DEVIL', '>:)',
'63.png', '16', '16', '1', 'MAD_DEVIL', '>:(',
'64.png', '16', '16', '1', 'ALIEN', '>8)',
