(function ($) {
	'use strict';

	$.sceditor.locale['en'] = {
		'Bold': '',
		'Italic': '',
		'Underline': '',
		'Strikethrough': '',
		'Subscript': '',
		'Superscript': '',
		'Align left': 'Left',
		'Center': '',
		'Align right': 'Right',
		'Justify': '',
		'Font Size': 'Font size',
		'Font Color': 'Color',
		'Remove Formatting': 'Clear formatting',
		'Bullet list': 'List',
		'Numbered list': 'Ordered list',
		'Rows:': '',
		'Cols:': 'Columns:',
		'Insert a table': 'Table',
		'Code': '',
		'Width (optional):': 'Width (Optional):',
		'Height (optional):': 'Height (Optional):',
		'Insert an image': 'Image',
		'E-mail:': 'Email address:',
		'Insert an email': 'Email',
		'URL:': '',
		'Insert a link': 'Link',
		'Unlink': 'Remove link',
		'More': '',
		'Insert an emoticon': 'Smilies',
		'Insert': '',
		'View source': 'BBCode mode',
		'Description (optional):': 'Text (Optional):',
		'Enter the image URL:': '',
		'Enter the e-mail address:': 'Enter the email address:',
		'Enter the displayed text:': '',
		'Enter URL:': '',
		'Insert a Quote': 'Quote',
		'Maximize': '',

		dateFormat: 'day-month-year'
	};
})(jQuery);
