<?php
/**
* This file is part of the VinaBB.vn package.
*
* @copyright (c) VinaBB <vinabb.vn>
* @license GNU General Public License, version 2 (GPL-2.0)
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

/**
* All language files should use UTF-8 as their encoding
* and the files must not contain a BOM.
*/

$lang = array_merge($lang, [
	'ACP_STYLE_VARNAME'			=> 'Varname',
	'ADD_AUTHOR'				=> 'Add new developer',
	'ADD_BB_ACP_STYLE'			=> 'Add new style',
	'ADD_BB_EXT'				=> 'Add new extension',
	'ADD_BB_LANG'				=> 'Add new language package',
	'ADD_BB_STYLE'				=> 'Add new style',
	'ADD_BB_TOOL'				=> 'Add new tool',
	'ADD_CAT'					=> 'Create new category',
	'ADD_VERSION'				=> 'Create new branch version',
	'AUTHOR_DETAILS'			=> 'Author details',

	'CAT_DESC'						=> 'Description',
	'CAT_DETAILS'					=> 'Category details',
	'CAT_ICON'						=> 'Menu icon',
	'CAT_NAME'						=> 'Category name',
	'CAT_VARNAME'					=> 'Varname',
	'CONFIRM_DELETE_AUTHOR'			=> 'Are you sure you want to remove this developer?',
	'CONFIRM_DELETE_BB_ACP_STYLE'	=> 'Are you sure you want to remove this ACP style?',
	'CONFIRM_DELETE_BB_EXT'			=> 'Are you sure you want to remove this extension?',
	'CONFIRM_DELETE_BB_LANG'		=> 'Are you sure you want to remove this language pack?',
	'CONFIRM_DELETE_BB_STYLE'		=> 'Are you sure you want to remove this style?',
	'CONFIRM_DELETE_BB_TOOL'		=> 'Are you sure you want to remove this tool?',
	'CONFIRM_DELETE_CAT'			=> 'Are you sure you want to delete this category?',
	'CONFIRM_DELETE_VERSION'		=> 'Are you sure you want to delete this branch version?',

	'EDIT_AUTHOR'							=> 'Edit developer',
	'EDIT_BB_ACP_STYLE'						=> 'Edit style',
	'EDIT_BB_EXT'							=> 'Edit extension',
	'EDIT_BB_LANG'							=> 'Edit language package',
	'EDIT_BB_STYLE'							=> 'Edit style',
	'EDIT_BB_TOOL'							=> 'Edit tool',
	'EDIT_CAT'								=> 'Edit category',
	'EDIT_VERSION'							=> 'Edit branch version',
	'ERROR_AUTHOR_DELETE'					=> 'Could not delete this developer. Error: %s',
	'ERROR_AUTHOR_EMAIL_INVALID_EMAIL'		=> 'The developer email is invalid.',
	'ERROR_AUTHOR_FACEBOOK_INVALID'			=> 'The Facebook account name is invalid.',
	'ERROR_AUTHOR_GITHUB_INVALID'			=> 'The GitHub account name is invalid.',
	'ERROR_AUTHOR_GOOGLE_PLUS_INVALID'		=> 'The Google+ account name is invalid.',
	'ERROR_AUTHOR_GROUP_NOT_EXISTS'			=> 'The developer group does not exist.',
	'ERROR_AUTHOR_ID_EMPTY'					=> 'You must select a developer.',
	'ERROR_AUTHOR_ID_NOT_EXISTS'			=> 'The developer does not exist.',
	'ERROR_AUTHOR_NAME_EMPTY'				=> 'You must enter a developer name.',
	'ERROR_AUTHOR_NAME_SEO_INVALID'			=> 'The developer SEO name is invalid.',
	'ERROR_AUTHOR_NAME_TOO_LONG'			=> 'The developer name is too long.',
	'ERROR_AUTHOR_PHPBB_INVALID'			=> 'The phpBB.com account name is invalid.',
	'ERROR_AUTHOR_SKYPE_INVALID'			=> 'The Skype account name is invalid.',
	'ERROR_AUTHOR_TWITTER_INVALID'			=> 'The Twitter account name is invalid.',
	'ERROR_AUTHOR_WWW_INVALID_URL'			=> 'The developer website is invalid.',
	'ERROR_BB_ACP_STYLE_DELETE'				=> 'Could not delete this style. Error: %s',
	'ERROR_BB_ACP_STYLE_NAME_EMPTY'			=> 'You must enter a style name.',
	'ERROR_BB_ACP_STYLE_NAME_TOO_LONG'		=> 'The style name is too long.',
	'ERROR_BB_ACP_STYLE_VARNAME_DUPLICATE'	=> 'The style varname “%s” already exists.',
	'ERROR_BB_ACP_STYLE_VARNAME_EMPTY'		=> 'You must enter a style varname.',
	'ERROR_BB_ACP_STYLE_VARNAME_INVALID'	=> 'The style varname is invalid.',
	'ERROR_BB_ACP_STYLE_VARNAME_TOO_LONG'	=> 'The style varname is too long.',
	'ERROR_BB_ACP_STYLE_VERSION_EMPTY'		=> 'You must enter a style version.',
	'ERROR_BB_ACP_STYLE_VERSION_INVALID'	=> 'The style version is invalid.',
	'ERROR_BB_ACP_STYLE_VERSION_TOO_LONG'	=> 'The style version is too long.',
	'ERROR_BB_EXT_DELETE'					=> 'Could not delete this extension. Error: %s',
	'ERROR_BB_EXT_NAME_EMPTY'				=> 'You must enter an extension name.',
	'ERROR_BB_EXT_NAME_TOO_LONG'			=> 'The extension name is too long.',
	'ERROR_BB_EXT_VARNAME_DUPLICATE'		=> 'The extension package name “%s” already exists.',
	'ERROR_BB_EXT_VARNAME_EMPTY'			=> 'You must enter an extension package name.',
	'ERROR_BB_EXT_VARNAME_INVALID'			=> 'The extension package name is invalid.',
	'ERROR_BB_EXT_VARNAME_TOO_LONG'			=> 'The extension package name is too long.',
	'ERROR_BB_EXT_VERSION_EMPTY'			=> 'You must enter an extension version.',
	'ERROR_BB_EXT_VERSION_INVALID'			=> 'The extension version is invalid.',
	'ERROR_BB_EXT_VERSION_TOO_LONG'			=> 'The extension version is too long.',
	'ERROR_BB_LANG_DELETE'					=> 'Could not delete this language package. Error: %s',
	'ERROR_BB_LANG_NAME_EMPTY'				=> 'You must enter a language package name.',
	'ERROR_BB_LANG_NAME_TOO_LONG'			=> 'The language package name is too long.',
	'ERROR_BB_LANG_VARNAME_DUPLICATE'		=> 'The language package varname “%s” already exists.',
	'ERROR_BB_LANG_VARNAME_EMPTY'			=> 'You must enter a language package varname.',
	'ERROR_BB_LANG_VARNAME_INVALID'			=> 'The language package varname is invalid.',
	'ERROR_BB_LANG_VARNAME_TOO_LONG'		=> 'The language package varname is too long.',
	'ERROR_BB_LANG_VERSION_EMPTY'			=> 'You must enter a language package version.',
	'ERROR_BB_LANG_VERSION_INVALID'			=> 'The language package version is invalid.',
	'ERROR_BB_LANG_VERSION_TOO_LONG'		=> 'The language package version is too long.',
	'ERROR_BB_STYLE_DELETE'					=> 'Could not delete this style. Error: %s',
	'ERROR_BB_STYLE_NAME_EMPTY'				=> 'You must enter a style name.',
	'ERROR_BB_STYLE_NAME_TOO_LONG'			=> 'The style name is too long.',
	'ERROR_BB_STYLE_VARNAME_DUPLICATE'		=> 'The style varname “%s” already exists.',
	'ERROR_BB_STYLE_VARNAME_EMPTY'			=> 'You must enter a style varname.',
	'ERROR_BB_STYLE_VARNAME_INVALID'		=> 'The style varname is invalid.',
	'ERROR_BB_STYLE_VARNAME_TOO_LONG'		=> 'The style varname is too long.',
	'ERROR_BB_STYLE_VERSION_EMPTY'			=> 'You must enter a style version.',
	'ERROR_BB_STYLE_VERSION_INVALID'		=> 'The style version is invalid.',
	'ERROR_BB_STYLE_VERSION_TOO_LONG'		=> 'The style version is too long.',
	'ERROR_BB_TOOL_DELETE'					=> 'Could not delete this tool. Error: %s',
	'ERROR_BB_TOOL_NAME_EMPTY'				=> 'You must enter a tool name.',
	'ERROR_BB_TOOL_NAME_TOO_LONG'			=> 'The tool name is too long.',
	'ERROR_BB_TOOL_VARNAME_DUPLICATE'		=> 'The tool varname “%s” already exists.',
	'ERROR_BB_TOOL_VARNAME_EMPTY'			=> 'You must enter a tool varname.',
	'ERROR_BB_TOOL_VARNAME_INVALID'			=> 'The tool varname is invalid.',
	'ERROR_BB_TOOL_VARNAME_TOO_LONG'		=> 'The tool varname is too long.',
	'ERROR_BB_TOOL_VERSION_EMPTY'			=> 'You must enter a tool version.',
	'ERROR_BB_TOOL_VERSION_INVALID'			=> 'The tool version is invalid.',
	'ERROR_BB_TOOL_VERSION_TOO_LONG'		=> 'The tool version is too long.',
	'ERROR_CAT_DELETE'						=> 'Could not delete this category. Error: %s',
	'ERROR_CAT_DELETE_IN_USE'				=> 'Could not delete this category while it is still in use.',
	'ERROR_CAT_DESC_TOO_LONG'				=> 'The description is too long.',
	'ERROR_CAT_DESC_VI_TOO_LONG'			=> 'The Vietnamese description is too long.',
	'ERROR_CAT_ID_EMPTY'					=> 'You must select a category.',
	'ERROR_CAT_ID_NOT_EXISTS'				=> 'The category does not exist.',
	'ERROR_CAT_MOVE'						=> 'Could not move this category. Error: %s',
	'ERROR_CAT_NAME_EMPTY'					=> 'You must enter a category name.',
	'ERROR_CAT_NAME_TOO_LONG'				=> 'The category name is too long.',
	'ERROR_CAT_NAME_VI_TOO_LONG'			=> 'The Vietnamese category name is too long.',
	'ERROR_CAT_VARNAME_DUPLICATE'			=> 'The category varname “%s” already exists.',
	'ERROR_CAT_VARNAME_EMPTY'				=> 'You must enter a category varname.',
	'ERROR_CAT_VARNAME_INVALID'				=> 'The category varname is invalid.',
	'ERROR_CAT_VARNAME_TOO_LONG'			=> 'The category varname is too long.',
	'ERROR_ITEM_FILE_DISALLOWED_EXTENSION'	=> 'The release’s file extension “%s” is not allowed.',
	'ERROR_ITEM_FILE_EMPTY'					=> 'You must upload a release file.',
	'ERROR_PHPBB_VERSION_INVALID'			=> 'The phpBB version is invalid.',
	'EXT_VARNAME'							=> 'Package name',

	'ITEM_FILE'	=> 'Release file',

	'LANG_VARNAME'	=> 'Varname',

	'MANAGE_VERSIONS'				=> 'Manage versions',
	'MESSAGE_AUTHOR_ADD'			=> 'The developer has been added.',
	'MESSAGE_AUTHOR_DELETE'			=> 'The developer has been removed.',
	'MESSAGE_AUTHOR_EDIT'			=> 'The developer information has been edited.',
	'MESSAGE_BB_ACP_STYLE_ADD'		=> 'The ACP style has been added.',
	'MESSAGE_BB_ACP_STYLE_DELETE'	=> 'The ACP style has been removed.',
	'MESSAGE_BB_ACP_STYLE_EDIT'		=> 'The ACP style information has been edited.',
	'MESSAGE_BB_EXT_ADD'			=> 'The extension has been added.',
	'MESSAGE_BB_EXT_DELETE'			=> 'The extension has been removed.',
	'MESSAGE_BB_EXT_EDIT'			=> 'The extension information has been edited.',
	'MESSAGE_BB_LANG_ADD'			=> 'The language package has been added.',
	'MESSAGE_BB_LANG_DELETE'		=> 'The language package has been removed.',
	'MESSAGE_BB_LANG_EDIT'			=> 'The language package information has been edited.',
	'MESSAGE_BB_STYLE_ADD'			=> 'The style has been added.',
	'MESSAGE_BB_STYLE_DELETE'		=> 'The style has been removed.',
	'MESSAGE_BB_STYLE_EDIT'			=> 'The style information has been edited.',
	'MESSAGE_BB_TOOL_ADD'			=> 'The tool has been added.',
	'MESSAGE_BB_TOOL_DELETE'		=> 'The tool has been removed.',
	'MESSAGE_BB_TOOL_EDIT'			=> 'The tool information has been edited.',
	'MESSAGE_CAT_ADD'				=> 'The category has been created.',
	'MESSAGE_CAT_DELETE'			=> 'The category has been deleted.',
	'MESSAGE_CAT_EDIT'				=> 'The category has been edited.',
	'MESSAGE_VERSION_ADD'			=> 'The branch version has been created.',
	'MESSAGE_VERSION_DELETE'		=> 'The branch version has been deleted.',
	'MESSAGE_VERSION_EDIT'			=> 'The branch version has been edited.',

	'STYLE_VARNAME'	=> 'Varname',

	'TOOL_VARNAME'	=> 'Varname',

	'VERSION_BB_ACP_STYLE'	=> 'Manage style versions',
	'VERSION_BB_EXT'		=> 'Manage extension versions',
	'VERSION_BB_LANG'		=> 'Manage language package versions',
	'VERSION_BB_STYLE'		=> 'Manage style versions',
	'VERSION_BB_TOOL'		=> 'Manage tool versions',
	'VERSION_DETAILS'		=> 'Branch details'
]);
