(function ($) {
	'use strict';

	$.sceditor.locale['vi'] = {
		'Bold': 'In đậm',
		'Italic': 'In nghiêng',
		'Underline': 'Gạch dưới',
		'Strikethrough': 'Gạch bỏ',
		'Subscript': 'Chỉ số dưới',
		'Superscript': 'Chỉ số trên',
		'Align left': 'Canh trái',
		'Center': 'Canh giữa',
		'Align right': 'Canh phải',
		'Justify': 'Canh đều',
		'Font Size': 'Cỡ chữ',
		'Font Color': 'Màu chữ',
		'Remove Formatting': 'Xóa định dạng',
		'Bullet list': 'Danh sách',
		'Numbered list': 'Danh sách thứ tự',
		'Rows:': 'Số dòng:',
		'Cols:': 'Số cột:',
		'Insert a table': 'Bảng',
		'Code': 'Chèn mã',
		'Width (optional):': 'Chiều rộng (Tùy chọn):',
		'Height (optional):': 'Chiều cao (Tùy chọn):',
		'Insert an image': 'Hình',
		'E-mail:': 'Địa chỉ hộp thư',
		'Insert an email': 'Hộp thư',
		'URL:': 'Liên kết:',
		'Insert a link': 'Liên kết',
		'Unlink': 'Xóa liên kết',
		'More': 'Xem thêm',
		'Insert an emoticon': 'Biểu tượng vui',
		'Insert': 'Chèn',
		'View source': 'Chế độ BBCode',
		'Description (optional):': 'Tên liên kết (Tùy chọn):',
		'Enter the image URL:': 'Nhập liên kết hình:',
		'Enter the e-mail address:': 'Nhập địa chỉ thư:',
		'Enter the displayed text:': 'Nhập tên liên kết:',
		'Enter URL:': 'Nhập liên kết:',
		'Insert a Quote': 'Trích dẫn',
		'Maximize': 'Phóng to',

		dateFormat: 'day-month-year'
	};
})(jQuery);
